OPENWEATHER_API_KEY=8a121367cfce01659e258bcf8b23596c
LOCATIONS=[["Warsaw",52.23,21.01],["Krakow",50.06,19.94]]
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=air_quality
MILVUS_HOST=milvus
MILVUS_PORT=19530
VECTOR_COLLECTION=env_vectors
POLL_INTERVAL_SEC=600